<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>

        <header>
            <nav>
                <a href="#">menú</a>
            </nav>
        </header>
        <button>Dark</button>
        <section>
            <img src="#" alt="">
            <h3>Welcome !</h3>
            <h1>I'm Developer</h1>
            <p>I make the complex simple</p>
            <p>PLAY VIDEO</p>
        </section>
        <section>
            <ul>instagra</ul>
            <ul>Twitter</ul>
            <ul>Linkedin</ul>
            <ul>facebook</ul>
            <hr>
            <ul>*</ul>
            <ul>*</ul>
            <ul>*</ul>
            <ul>*</ul>
        </section>
        <section>
            <ul>email</ul>
            <ul>phone</ul>
            <ul>location</ul>
            <ul> redes sociales</ul>
        </section>
    </section>

    <section>
        <div>
            <h2>Main information about me and what i love to do.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium ratione possimus eaque quas. Sed culpa autem inventore id fugiat, ullam facilis doloremque ab adipisci error. Autem error temporibus facilis!</p>
        </div>
        <div>
            <img src="#" alt="">
            <img src="#" alt="">
            <hr>
        </div>
        <div>
            <h2>Let's check our services</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam facere, itaque reprehenderit dolores!</p>
        </div>
        <div>
            <div>
                <img src="#" alt="">
                <h4>Digital products</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum itaque tempore beatae perspiciatis voluptatibus quasi sequi sint? Sed quas aliquam officiis</p>
            </div>
            <div>
                <img src="#" alt="">
                <h4>Digital products</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum itaque tempore beatae perspiciatis voluptatibus quasi sequi sint? Sed quas aliquam officiis</p>
            </div>
            <div>
                <img src="#" alt="">
                <h4>Digital products</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum itaque tempore beatae perspiciatis voluptatibus quasi sequi sint? Sed quas aliquam officiis</p>
            </div>
        </div>
        <hr>
        <div>
            <h3>My Skills</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores laborum iure reiciendis animi assumenda, aspernatur veniam molestias cum placeat ad.</p>
            <div>
                <ul>UI DEIGN</ul>
                <ul>UX DESIGN</ul>
                <ul>PRODUCT DESIGN</ul>
                <ul>DESIGN THINKING</ul>
                <ul>USER RESEARCH</ul>
            </div>
        </div>
        <hr>
        <div>
            <h3>MY PAST EXPERIENCE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores laborum iure reiciendis animi assumenda, aspernatur veniam molestias cum placeat ad.</p>
            <div>
                <ul>UI DEIGN</ul>
                <hr>
                <ul>UX DESIGN</ul>
                <hr>
                <ul>PRODUCT DESIGN</ul>
                <hr>
                <ul>DESIGN THINKING</ul>
                <hr>
            </div>
        </div>
        <hr>
        <div>
            <h4>Awesome Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nesciunt accusamus aliquam debitis inventore necessitatibus consequatur. Tempore molestiae mollitia rerum debitis illo quo quae recusandae ex neque saepe, beatae facilis.</p>
        </div>
        <div>
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
        </div>
        <button>LOAD MORE</button>
        <hr>
        <div>
            <h3>Contaact me</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sit ratione et voluptas odit, quaerat vel commodi veniam sed veritatis temporibus tempora molestias officiis fugiat omnis voluptates. Reiciendis, quas vel!</p>
            <div>
                <h4>Inf you have......</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <form action="">
                    <input type="text">
                    <input type="email">
                    <input type="text">
                    <button>Send message</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <ul>Navigation</ul>
        <ul>Contact</ul>
        <ul>Addres</ul>
    </footer>
</body>
</html>